<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="Petmily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-md-dQL">
                        <rect key="frame" x="16" y="8" width="361" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-vB-6Jh">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="애완동물 종류 &amp; 자유로운 #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="823-we-yEs">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-0o-DQ7">
                                        <rect key="frame" x="0.0" y="29.666666666666664" width="249" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-L1-r2t">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="249" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자 ・ 8.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-Hs-FXA">
                                        <rect key="frame" x="0.0" y="89.666666666666671" width="249" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwR-0o-DQ7" secondAttribute="trailing" id="1at-62-lsv"/>
                                    <constraint firstAttribute="trailing" secondItem="823-we-yEs" secondAttribute="trailing" id="aCY-t7-0pT"/>
                                    <constraint firstAttribute="trailing" secondItem="Np3-Hs-FXA" secondAttribute="trailing" id="abW-HR-VwM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ort-L1-r2t" secondAttribute="trailing" id="uOT-Q1-xhE"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-6T-AS6">
                                <rect key="frame" x="257" y="0.0" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="5wf-3L-NWn"/>
                                    <constraint firstAttribute="height" constant="104" id="uuF-qb-sWV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0SR-md-dQL" secondAttribute="bottom" constant="8" id="A1R-rk-a5u"/>
                    <constraint firstAttribute="trailing" secondItem="0SR-md-dQL" secondAttribute="trailing" constant="16" id="W9M-8g-srK"/>
                    <constraint firstItem="0SR-md-dQL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="g6e-UM-39n"/>
                    <constraint firstItem="0SR-md-dQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tMe-fo-rMu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Ort-L1-r2t" id="Vsw-ww-7nS"/>
                <outlet property="imageLabel" destination="DGL-6T-AS6" id="BZc-Ya-pQr"/>
                <outlet property="tagLabel" destination="823-we-yEs" id="20K-Q3-70V"/>
                <outlet property="titleLabel" destination="gwR-0o-DQ7" id="9sO-cF-Xkb"/>
                <outlet property="userTimeLabel" destination="Np3-Hs-FXA" id="eBC-m0-6mx"/>
            </connections>
            <point key="canvasLocation" x="349.61832061068702" y="237.32394366197184"/>
        </tableViewCell>
    </objects>
</document>
